#chr - Unplaced chrUnp 0 270038916 chrun
chr - HiC_scaffold_1 chr1 0 128885024 chr1
chr - HiC_scaffold_2 chr5 0 81858987 chr2
chr - HiC_scaffold_3 chr6 0 79173670 chr13
chr - HiC_scaffold_4 chr3 0 79112602 chr10
chr - HiC_scaffold_5 chr2 0 78829071 chr5
chr - HiC_scaffold_6 chr9 0 74106445 chr6
chr - HiC_scaffold_7 chr4 0 73134500 chr7
chr - HiC_scaffold_8 chr7 0 70852919 chr8
chr - HiC_scaffold_9 chr14 0 65388136 chr9
chr - HiC_scaffold_10 chr8 0 64789412 chr10
chr - HiC_scaffold_11 chr15 0 62472078 chr1
chr - HiC_scaffold_12 chr11 0 61159659 chr12
chr - HiC_scaffold_13 chr10 0 60060236 chr13
chr - HiC_scaffold_14 chr12 0 59470895 chr7
chr - HiC_scaffold_15 chr17 0 59256073 chr15
chr - HiC_scaffold_16 chr13 0 57841049 chr5
chr - HiC_scaffold_17 chr16 0 56248094 chr17
chr - HiC_scaffold_18 chr18 0 53266941 chr18
chr - HiC_scaffold_19 chr21 0 52954884 chr8
chr - HiC_scaffold_20 chr20 0 52086630 chr20
chr - HiC_scaffold_21 chr19 0 50871884 chr1
chr - HiC_scaffold_22 chr23 0 46063097 chr17
chr - HiC_scaffold_23 chr22 0 44600660 chr17
chr - HiC_scaffold_24 chr26 0 40983500 chr6
chr - HiC_scaffold_25 chr25 0 40133349 chry
chr - HiC_scaffold_26 chr24 0 39282849 chrx
chr - HiC_scaffold_27 chr28 0 35323367 chr2
chr - HiC_scaffold_28 chr29 0 31843789 chr5
chr - HiC_scaffold_29 chr27 0 30367240 chr12
chr - HiC_scaffold_30 chr31 0 26586351 chr17
chr - HiC_scaffold_31 chr30 0 26138324 chr20
